*{
    padding: 0;
    margin: 0;
}
body{
    overflow-x: hidden;
}
:root{
    --font:Reem Kufi Fun;
    --font2: Open Sans;
    --green:rgb(29, 77, 53);
    --dark:#141414;
    --light-gray:#dedede;
    --dark-gray:#a1a1a1;
}

header{
    width: 100vw;
    height: 130vh;
    background-color:var(--dark) ;

    
}
nav{
    width: 90%;
   
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 170px;
    transition: .5s;
    cursor: pointer;
}

.logo:hover{
    transform: scale(1.1);
}

.navigation-list{
    
    list-style: none;
    display: flex;
    
    margin-right: 3rem;
}

.navigation{
    
    font-size: 2rem;
    font-family: var(--font);
    margin-inline: 2rem;
    cursor: pointer;
    
    transition: .5s;

}




header nav a{
    text-decoration: none;
    color: white;
   transition: .3s;
}

header nav a:hover{
    color: var(--green);
}

.fa-bars{
    color: white;
    transform: scale(2);
    cursor: pointer;
    display: none;
}

header h1{
    text-transform: uppercase;
    font-family: var(--font);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 35%;
    color: white;
    font-size: 3rem;
}

.best{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: white;
    top: 47%;
    font-family: var(--font2);
    text-transform: uppercase;
    color: var(--green);
}

.best::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: var(--green);
    top: 50%;
    transform: translate(-114%,-50%);
    left: 0%;

}

.best::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: var(--green);
    top: 50%;
    transform: translate(110%,-50%);
    right: 0%;

}

.container1{
    width: 85%;
    height: 75%;
   
   position: absolute;
   top: 55%;
   left: 50%;
   transform: translate(-50%);
   display: flex;
}

.imag-container{
    width: 60%;
    height: 100%;
    
    overflow: hidden;
}

.imag-container img{
    height: 100%;
}

.text-container{
    width: 40%;
    height: 100%;
    
}

.best-quality{
   position: relative;
    width: 100%;
    
    text-align: center;
    color: var(--green);
    font-family: var(--font2);
    text-transform: uppercase;
    margin-top: 3rem;
    
}

.best-quality::before{
    content: "";
    position: absolute;
    width: 7rem;
    height: 2px;
    background-color: var(--green);
    left: 0;
    top: 50%;
    transform: translate(0,-50%);

}

.container1 h2{
    color: white;
    text-transform: uppercase;
    font-family: var(--font);
    font-size: 2.5rem;
    margin-top: 20px;
}

.offer{
    color: white;
    font-family: var(--font2);
    color: rgb(194, 194, 194);
    margin-top: 20px;
}

.container1 button{
    margin-top: 40px;
    padding: 1rem;
    background-color: var(--green);
    border-radius: 5px;
    border: 1px solid var(--green);
    font-family: var(--font);
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    transition: .5;
}
.container1 button:hover{
    transform: scale(1.05);
}


main{
    background-color: var(--light-gray);
    width: 100%;
    
   white-space: nowrap;
    
}

.gategories{
    
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-inline: auto;
    list-style: none;
    padding: 2rem 0;
   
}

.gategories li{
    text-align: center;
    font-family: var(--font2);
    color: var(--dark-gray);
    cursor: pointer;
    cursor: pointer;
    transition: .5s;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    margin-inline: 1rem;
}

.gategories li:hover{
    color: var(--green);
}

#cliked{
    color: var(--green);
}






section{
    display: inline-block;
    width: 100%;
    transition: 2s;
    transform: translate(0%);
    margin-bottom: 3rem;
}

.dishes{
    
    width: 100%;
    
    display:grid;
    grid-template-columns: repeat(2,1fr);
}


.hover-container{
    width: 100;
    
    cursor: pointer;
    text-align: left;
    position: relative;
    height: 80px;
    z-index: 1;
}

.dish-container{
    
    position:absolute;
    width: 80%;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--light-gray);
    z-index: 3;
    transition: .5s;
    font-family: var(--font);
    text-transform: capitalize;

}

.order-btn{
    width: 18%;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 10.5%;
    padding: .3rem 0;
    cursor: pointer;
    z-index: 2;
    transition: .5s;
    border: 1px solid var(--green);
    background-color: var(--green);
    font-family: var(--font);
    border-radius: 5px;
    color: white;
    
}

.order-btn:hover{
    transform: translate(0,-50%) scale(1.1);
    
}

.hover-container:hover .dish-container{
    left: 0;
    transform: translate(0,-50%);
}
.hover-container:hover .order-btn{
    right: 0;
    transform: translate(0,-50%);
}
.dish-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish-name{
    font-size: 20px;
    font-weight: 600;
    color: var(--green);
}

.space{
    width: 30%;
    height: 2px;
    
    display: inline-block;
    
    background-color: var(--dark-gray);
}


.dish-price{
    font-size: 20px;
    font-weight: 600;
    color: var(--green);
    
}


.ingredients{
    color: var(--dark-gray);
}

footer{
    width: 100%;
    height: 210px;
    
    animation: footer-ani 5s infinite;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

footer ul{
    list-style: none;
    position: relative;
}

.social-medias{
    display: flex;
    justify-content: space-between;
    
    width: 15%;

}
.social-medias li{
    transform: scale(2);
}

.social-medias li:hover{
    transform: scale(2.1);
}

.phone,.insta,.facebook{
    position: absolute;
    
    left: 0;
    top:100%;
   font-size: 8px;
   padding: 2px 5px;
   border-radius: 5px;
    transform: translate(-50%);
    background-color: white;
    color:black ;
    display: none;
    
}

.s1:hover .phone{
    display: block;
}

.s2:hover .insta{
    
    display: block;
}

.s3:hover .facebook{
    display: block;
}


footer li{
    font-family: var(--font);
    cursor: pointer;
    
    transition: .3s;

}

footer li:hover{
    transform: scale(1.1);
}

.fc{
    text-decoration: underline;
    
}

.fc:hover{
    transform: scale(1);
}

footer div{
    border-left:2px solid white;
    height: 70%;
    display:flex;
    align-items: center;
    padding-left: 10px;
    position: relative;
}
footer div input{
    padding: .5rem 1rem;
    border: 1.5px solid white;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    color: white;
}

footer div button{
    padding: .3rem .7rem;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    color: transparent;
    font-family: var(--font);
    margin-left: 3px;
    cursor: pointer;
    animation: button-ani 5s infinite;
    font-weight: 600;
}

footer div input::placeholder{
    font-family: var(--font);
    color: white;
}


.copy-right{
    font-family: var(--font);
    position: absolute;
    right: 5%;
    bottom: 5%;
}

.popUp{
    position: absolute;
    top: 0;
    background-color: white;
    color: black;
    font-family: var(--font);
    padding: 2px 5px;
    border-radius: 5px;
    display: none;
    

}


/* media query for navigation bar */

@media (max-width:800px){
    
    .navigation-list{
        margin-right: 0;
    }
}
@media(max-width:700px){
    
    .navigation-list{
        margin-right: 0rem;
    }
    .navigation{
        margin-inline: 1rem;
    }
}
@media (max-width:570px){
    .navigation-list{
        display: none;
    }

    .navigation-list{
       
        display: none;
       
    }

    

    
   
    .fa-bars{
      display: block;

      transition: .3s;
    }
    .fa-bars:hover{
        transform: scale(2.1);
    }
}

/*media query*/

/*extra small*/
@media (max-width:576px){
    header{
        height: 170vh;
    }
    header h1{
        font-size: 2.3rem;
    }
    .best-quality{
        margin-top: 0;
    }
    .best-quality::before{
        width: 7rem;
    }

    .container1{
        display: block;
    }

    .imag-container{
        width: 100%;
    }
    .imag-container img{
        transform: translate(-20%);
    }
    .text-container{
        width: 100%;
        height: auto;
    }
    .container1 h2{
        font-size: 1.8rem;
    }
    .container1 button{
        margin-top: 10px;
        padding: .7rem;
    }
    .offer{
        margin-top: 0;
        font-size: 15px;
    }
    .dishes{
        grid-template-columns: repeat(1,1fr);
    }
    footer ul li{
        font-size: 12px;
    }

    footer div input{
        width: 100px;
    }
    footer div button{
        padding: .3rem 0;
    }
}
/*small*/
@media (min-width:576px) and (max-width:768px){
    header{
        height: 170vh;
    }
    .best-quality{
        margin-top: 0;
    }
    .best-quality::before{
        width: 9rem;
    }

    .container1{
        display: block;
    }

    .imag-container{
        width: 100%;
    }
    .text-container{
        width: 100%;
        height: auto;
    }
    .container1 h2{
        font-size: 2rem;
    }
    .container1 button{
        margin-top: 10px;
        padding: .7rem;
    }
    .offer{
        margin-top: 0;
    }
    .dishes{
        grid-template-columns: repeat(1,1fr);
    }

    footer ul li{
        font-size: 12px;
    }

    footer div input{
        width: 100px;
    }
    footer div button{
        padding: .3rem 0;
    }
}

/*medium*/
@media (min-width:768px) and (max-width:992px){
    
    .best-quality::before{
        width: 2.5rem;
    }
    .imag-container img{
        transform: translate(-20%);

    }
    .container1 h2{
        font-size: 2rem;
    }
    .container1 button{
        margin-top: 20px;
    }


   
}
/*larg*/
@media (min-width:992px) and (max-width:1200px){
    .best-quality::before{
        width: 4rem;
    }
}


/*animation*/

@keyframes  footer-ani{
    0%{
        background-color: var(--green);
    }
    50%{
        background-color: black;

    }
    100%{
        background-color: var(--green);
    }
}

@keyframes  button-ani{
    0%{
        color: var(--green);
    }
    50%{
        color: black;

    }
    100%{
        color: var(--green);
    }
}

